kind: pipeline
name: default

steps:
- name: install-webapp
  image: node:lts-alpine
  commands:
  - cd webapp
  - corepack pnpm@8.6.0 install

- name: lint-webapp
  image: node:lts-alpine
  commands:
  - cd webapp
  - corepack pnpm@8.6.0 lint

- name: build-webapp
  image: node:lts-alpine
  commands:
  - cd webapp
  - corepack pnpm@8.6.0 build

- name: deploy
  image: plugins/docker
  settings:
    registry: registry.cliffbreak.de
    repo: registry.cliffbreak.de/kispi-core
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
  when:
    event:
    - push
    - tag
    - promote

trigger:
  branch:
  - master